version: '3.8'
services:
  osint:
    networks:
      - local-shared
      - osint
    build:
      context: ./src/osint
      args:
        - GITHUB_USER=${GITHUB_USER}
        - GITHUB_TOKEN=${GITHUB_TOKEN}
    tty: true
    ports:
      - 18081:18081
    environment:
      - PORT=18081
      - DB_MASTER_HOST=${DB_MASTER_HOST}
      - DB_MASTER_USER=${DB_MASTER_USER}
      - DB_MASTER_PASSWORD=${DB_MASTER_PASSWORD}
      - DB_SLAVE_HOST=${DB_SLAVE_HOST}
      - DB_SLAVE_USER=${DB_SLAVE_USER}
      - DB_SLAVE_PASSWORD=${DB_SLAVE_PASSWORD}
      - DB_PORT=3306
      - DB_SCHEMA=mimosa
      - DB_LOG_MODE=${DB_LOG_MODE}
      - AWS_REGION=${AWS_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - SQS_ENDPOINT=${SQS_ENDPOINT}
      - SUBDOMAIN_SEARCH_QUEUE_URL=${SUBDOMAIN_SEARCH_QUEUE_URL}
  subdomain:
    networks:
      - local-shared
      - osint
    build:
      context: ./src/subdomain
      args:
        - GITHUB_USER=${GITHUB_USER}
        - GITHUB_TOKEN=${GITHUB_TOKEN}
    tty: true
    ports:
      - 18082:18082
    environment:
      - PORT=18082
      - AWS_REGION=${AWS_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - SQS_ENDPOINT=${SQS_ENDPOINT}
      - SUBDOMAIN_SEARCH_QUEUE_URL=${SUBDOMAIN_SEARCH_QUEUE_URL}
      - FINDING_SVC_ADDR=${FINDING_SVC_ADDR}
      - ALERT_SVC_ADDR=${ALERT_SVC_ADDR}
      - OSINT_SVC_ADDR=${OSINT_SVC_ADDR}
      - RESULT_PATH=/results
      - HARVESTER_PATH=/theHarvester
networks:
  osint:
    driver: bridge
    attachable: true
  local-shared:
    external: true
